server {
        listen   80;
        server_name vpnauth.example.com;
        access_log /var/log/access_log;
		error_log /var/log/error_log;
        location / {
                root   /data/django/vpnauth;
                uwsgi_pass 127.0.0.1:8000;
                include        uwsgi_params;
        }
		        location /static/admin/{
        alias /opt/python27/lib/python2.7/site-packages/django/contrib/admin/media/;
        break;
        }
}
